[33mcommit 6d172dd753d52a9061daed6aaa50f6a0b1cd0ca4[m
Merge: 8955232 37758e2
Author: Bambi Hicks <Bambi Hicks>
Date:   Mon Jun 5 22:20:41 2017 +0100

    Trying to fix the readme.md

[33mcommit 8955232603a9143cf413a3ed4eff7fbbc5572f91[m
Author: Bambi Hicks <Bambi Hicks>
Date:   Mon Jun 5 22:11:09 2017 +0100

    README.md last updated at 22:10
    
    Signed-off-by: Bambi Hicks <Bambi Hicks>

[33mcommit 464dfd6dac18d66239b27599fa34ff121ba22732[m
Author: Bambi Hicks <Bambi Hicks>
Date:   Mon Jun 5 22:06:35 2017 +0100

    (1) Installed npm devDependency (gulp).
    (2) This generated the package-lock.json.
    (3) This updated the package.json file.

[33mcommit 8b7a7c72f71818d06a8f01bc1a3f85485999dff5[m
Author: Bambi Hicks <Bambi Hicks>
Date:   Mon Jun 5 21:06:13 2017 +0100

    Added the README.md
    
    Updated the README.md

[33mcommit 37758e23da873d2b69672b2e16f446c2d8db8406[m
Author: Bambi Hicks <Bambi Hicks>
Date:   Mon Jun 5 21:06:13 2017 +0100

    Added the README.md

[33mcommit d7f63fc437dd367ef39b7cdb462bd2ff1c44cddd[m
Author: Bambi Hicks <Bambi Hicks>
Date:   Mon Jun 5 21:02:14 2017 +0100

    First Commit
